AnimeCafe/AllArticles.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1515" d:DesignHeight="1348"
        x:Class="AnimeCafe.AllArticles"
		Width="1515"
		x:CompileBindings="False"
		WindowState="FullScreen"
		CanResize="True"
        Title="AllArticles">
	<Window.Styles>
		<Style Selector="TextBlock.H1">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Foreground" Value="#5A4C35"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style Selector="MenuItem.Menu">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Foreground" Value="#5A4C35"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
		</Style>
		<Style Selector="MenuItem.MenuSpan">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Foreground" Value="#877A64"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
		</Style>
		<Style Selector="TextBlock.H2">
			<Setter Property="FontSize" Value="48"/>
			<Setter Property="Foreground" Value="#53451F"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
		<Style Selector="TextBlock.hText">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Foreground" Value="#FF7C7C"/>
			<Setter Property="FontWeight" Value="ExtraBold"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>
		<Style Selector="TextBox.borderText">
			<Setter Property="Width" Value="514"/>
			<Setter Property="Height" Value="70"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="BorderBrush" Value="White" />
			<Setter Property="CornerRadius" Value="10"/>
			<Setter Property="Margin" Value="94,35,0,0"/>
		</Style>
	</Window.Styles>
	<ScrollViewer>
		<Grid RowDefinitions="Auto,Auto,Auto">
			<StackPanel Grid.Row="0" Height="1359" Background="#FFF9EA">
				<StackPanel Margin="0,40,0,0" Orientation="Horizontal">
					<Button Click="AddArt" Background="#FFF9EA" Width="400" Height="60" Margin="0,0,0,0">
						<TextBlock HorizontalAlignment="Center" Foreground="#877A64" FontSize="32" FontWeight="Bold">Добавить еще статью</TextBlock>
					</Button>
					<Button Click="Admin_Click" Margin="900,0,0,0" HorizontalAlignment="Right" Background="#FFF9EA" Width="200" Height="60">
						<TextBlock HorizontalAlignment="Center" Foreground="#877A64" FontSize="32" FontWeight="Bold" >Аккаунт</TextBlock>
					</Button>
				</StackPanel>

				<TextBlock Margin="0,0,0,0" VerticalAlignment="Bottom" Classes="H2">Все Статьи</TextBlock>


				<Menu HorizontalAlignment="Center" Margin="0,53,0,0" Grid.Row="0">
					<MenuItem Click="Main_Click" Classes="Menu" Header="Главная"></MenuItem>
					<MenuItem Click="Menu_Click" Classes="Menu" Margin="120,0,0,0" Header="Меню"></MenuItem>
					<MenuItem Click="Cafes" Classes="Menu" Margin="120,0,0,0" Header="Наши кафе"></MenuItem>
					<MenuItem Click="Sale_Click" Classes="Menu" Margin="120,0,0,0" Header="Акции"></MenuItem>
					<MenuItem Click="Blog_Click" Classes="Menu" Margin="120,0,0,0" Header="Блог"></MenuItem>
					<MenuItem Click="Shop_Click" Classes="Menu" Margin="120,0,0,0" Header="Магазин"></MenuItem>
				</Menu>

				<ListBox Margin="0,30,0,0"  Name="ListArticles" Width="1408" Height="695" Background="#EDD9D3" >
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Border CornerRadius="10" Width="394" Height="274" Background="#FFF9EA">
									<Image HorizontalAlignment="Center" Width="364" Height="223" Source="{Binding ArticleImage}"></Image>
								</Border>
								<TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Margin="60,40,0,0"  FontSize="20" Width="445" Foreground="#FF7C7C" Text="{Binding Start}"/>
								<StackPanel>
									<Button Click="DeleteArticle" Tag="{Binding idArticle}" Margin="80,0,0,0" HorizontalAlignment="Right" Background="#FFF9EA" Width="382" Height="67" CornerRadius="10">
										<TextBlock FontSize="32" FontWeight="Medium"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#877A64">Удалить</TextBlock>
									</Button>
									<Button Click="EditArticles" Tag="{Binding idEdit}" Margin="80,30,0,0" HorizontalAlignment="Right" Background="#FFF9EA" Width="382" Height="67" CornerRadius="10">
										<TextBlock FontSize="32" FontWeight="Medium"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#877A64">Редактировать</TextBlock>
									</Button>
								</StackPanel>	
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

			</StackPanel>

		</Grid>
	</ScrollViewer>
</Window>
