AnimeCafe/EditArticle.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1515" d:DesignHeight="1958"
        x:Class="AnimeCafe.EditArticle"
		Width="1515"
		WindowState="FullScreen"
		x:CompileBindings="False"
		CanResize="True"
        Title="EditArticle">
	<Window.Styles>
		<Style Selector="TextBlock.H1">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Foreground" Value="#5A4C35"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style Selector="MenuItem.Menu">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Foreground" Value="#5A4C35"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
		</Style>
		<Style Selector="MenuItem.MenuSpan">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Foreground" Value="#877A64"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
		</Style>
		<Style Selector="TextBlock.H2">
			<Setter Property="FontSize" Value="48"/>
			<Setter Property="Foreground" Value="#53451F"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
		<Style Selector="TextBlock.hText">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Foreground" Value="#FF7C7C"/>
			<Setter Property="FontWeight" Value="ExtraBold"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>
		<Style Selector="TextBox.borderText">
			<Setter Property="Width" Value="1283"/>
			<Setter Property="Height" Value="70"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="BorderBrush" Value="White" />
			<Setter Property="CornerRadius" Value="10"/>
			<Setter Property="Margin" Value="94,35,0,0"/>
		</Style>
		<Style Selector="TextBlock.borderrText">
			<Setter Property="Width" Value="1283"/>
			<Setter Property="Height" Value="70"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="Margin" Value="94,35,0,0"/>
		</Style>
	</Window.Styles>
	<ScrollViewer>
		<Grid RowDefinitions="Auto,Auto,Auto">
			<StackPanel Grid.Row="0" Height="187" Background="#FFF9EA">
				<Button Click="ExitAdmin" Margin="0,37,61,0" HorizontalAlignment="Right" Background="#FFF9EA" Width="200" Height="60">
					<TextBlock HorizontalAlignment="Center" Foreground="#877A64" FontSize="32" FontWeight="Bold" >Аккаунт</TextBlock>
				</Button>
				<TextBlock Margin="0,0,0,0" VerticalAlignment="Bottom" Classes="H2">Редактирование Статьи</TextBlock>
			</StackPanel>
			<StackPanel Grid.Row="1" Height="88" Background="#EDD9D3">
				<Menu HorizontalAlignment="Center" Margin="0,53,0,0" Grid.Row="0">
					<MenuItem Click="Main_Click" Classes="Menu" Header="Главная"></MenuItem>
					<MenuItem Click="Menu_Click" Classes="Menu" Margin="120,0,0,0" Header="Меню"></MenuItem>
					<MenuItem Click="Cafes" Classes="Menu" Margin="120,0,0,0" Header="Наши кафе"></MenuItem>
					<MenuItem Click="Sale_Click" Classes="Menu" Margin="120,0,0,0" Header="Акции"></MenuItem>
					<MenuItem Click="Blog_Click" Classes="Menu" Margin="120,0,0,0" Header="Блог"></MenuItem>
					<MenuItem Click="Shop_Click" Classes="Menu" Margin="120,0,0,0" Header="Магазин"></MenuItem>
				</Menu>
			</StackPanel>
			<StackPanel Background="#EDD9D3" Grid.Row="2" Height="1691">
				<Border HorizontalAlignment="Center" Margin="0,35,0,0" CornerRadius="15" Background="#FFF9EA" Width="1429" Height="1464">
					<StackPanel>
						<TextBlock  Margin="97,77,0,0" HorizontalAlignment="Left" Classes="hText">Заголовок</TextBlock>
						<TextBox MaxLength="40" Name="zagolovok" Classes="borderText"></TextBox>
						<TextBlock  Margin="97,35,0,0" HorizontalAlignment="Left" Classes="hText">Текст</TextBlock>
						<TextBox Name="text" TextWrapping="Wrap" AcceptsReturn="True" Height="435" Classes="borderText"></TextBox>
						<TextBlock Margin="97,35,0,0" HorizontalAlignment="Left" Classes="hText">Тема</TextBlock>
						<TextBox MaxLength="20" Name="tema" Classes="borderText"></TextBox>
						<TextBlock Margin="97,35,0,0" HorizontalAlignment="Left" Classes="hText">Вступление</TextBlock>
						<TextBox TextWrapping="Wrap" AcceptsReturn="True" MaxLength="120" Name="start" Classes="borderText"></TextBox>
						<TextBlock Margin="97,35,0,0" HorizontalAlignment="Left" Classes="hText">Дата редактирования</TextBlock>
						<StackPanel Orientation="Horizontal">
							<StackPanel>
								<TextBlock Name="dateNow" Width="355" Classes="borderrText"></TextBlock>
								<Button Click="AddPict" Margin="100,89,0,0" Width="438" Height="57" Background="#EDD9D3">
									<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Classes="hText">Поменять изображение</TextBlock>
								</Button>
							</StackPanel>
							<Image Name="image" Margin="140,0,0,0" HorizontalAlignment="Right" Height="223" Width="364" Source="{Binding ArticleImage}"></Image>
						</StackPanel>

						<Button Click="NewArticleAdd" HorizontalAlignment="Left" Margin="100,89,0,0" Width="438" Height="57" Background="#FFF9EA">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Classes="hText">Редактировать статью</TextBlock>
						</Button>
					</StackPanel>
				</Border>
			</StackPanel>
		</Grid>
	</ScrollViewer>
</Window>
